ethers: UltralightProvider
Module: portalnetwork
Class UltralightProvider
Hierarchy
JsonRpcProvider
UltralightProvider
Index
Constructors
constructor
Properties
#private
#private
#private
#private
fallbackProvider
historyNetwork
portal
Accessors
_network
destroyed
disableCcipRead
paused
plugins
pollingInterval
provider
ready
Methods
_clearTimeout
_detectNetwork
_forEachSubscriber
_getAddress
_getBlockTag
_getConnection
_getFilter
_getOption
_getProvider
_getSubscriber
_getTransactionRequest
_perform
_recoverSubscriber
_send
_setTimeout
_start
_waitUntilReady
_wrapBlock
_wrapLog
_wrapTransactionReceipt
_wrapTransactionResponse
addListener
attachPlugin
broadcastTransaction
call
ccipReadFetch
destroy
emit
estimateGas
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getFeeData
getLogs
getNetwork
getPlugin
getResolver
getRpcError
getRpcRequest
getRpcTransaction
getSigner
getStorage
getTransaction
getTransactionCount
getTransactionReceipt
getTransactionResult
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
pause
removeAllListeners
removeListener
resolveName
resume
send
waitForBlock
waitForTransaction
create
Constructors
constructor
new UltralightProvider(fallbackProvider, portal): UltralightProvider
Parameters
fallbackProvider: string | JsonRpcProvider
portal: PortalNetwork
Returns UltralightProvider
Overrides ethers.JsonRpcProvider.constructor
Properties
Private #private
#private: any
Inherited from ethers.JsonRpcProvider.#private
Private #private
#private: any
Inherited from ethers.JsonRpcProvider.#private
Private #private
#private: any
Inherited from ethers.JsonRpcProvider.#private
Private #private
#private: any
Inherited from ethers.JsonRpcProvider.#private
Private fallbackProvider
fallbackProvider: JsonRpcProvider
historyNetwork
historyNetwork: HistoryNetwork
portal
portal: PortalNetwork
Accessors
_network
get _network(): Network
Gets the [[Network]] this provider has committed to. On each call, the network is detected, and if it has changed, the call will reject.
Returns Network
Inherited from ethers.JsonRpcProvider._network
destroyed
get destroyed(): boolean
If this provider has been destroyed using the [[destroy]] method.
Once destroyed, all resources are reclaimed, internal event loops and timers are cleaned up and no further requests may be sent to the provider.
Returns boolean
Inherited from ethers.JsonRpcProvider.destroyed
disableCcipRead
get disableCcipRead(): boolean
Prevent any CCIP-read operation, regardless of whether requested in a [[call]] using enableCcipRead.
Returns boolean
Inherited from ethers.JsonRpcProvider.disableCcipRead
set disableCcipRead(value): void
Parameters
value: boolean
Returns void
Inherited from ethers.JsonRpcProvider.disableCcipRead
paused
get paused(): boolean
Whether the provider is currently paused.
A paused provider will not emit any events, and generally should not make any requests to the network, but that is up to sub-classes to manage.
Setting paused = true is identical to calling .pause(false), which will buffer any events that occur while paused until the provider is unpaused.
Returns boolean
Inherited from ethers.JsonRpcProvider.paused
set paused(pause): void
Parameters
pause: boolean
Returns void
Inherited from ethers.JsonRpcProvider.paused
plugins
get plugins(): AbstractProviderPlugin[]
Returns all the registered plug-ins.
Returns AbstractProviderPlugin[]
Inherited from ethers.JsonRpcProvider.plugins
pollingInterval
get pollingInterval(): number
The polling interval (default: 4000 ms)
Returns number
Inherited from ethers.JsonRpcProvider.pollingInterval
set pollingInterval(value): void
Parameters
value: number
Returns void
Inherited from ethers.JsonRpcProvider.pollingInterval
provider
get provider(): this
Returns this, to allow an AbstractProvider to implement the [[ContractRunner]] interface.
Returns this
Inherited from ethers.JsonRpcProvider.provider
ready
get ready(): boolean
Returns true only if the [[_start]] has been called.
Returns boolean
Inherited from ethers.JsonRpcProvider.ready
Methods
_clearTimeout
_clearTimeout(timerId): void
Clear a timer created using the [[_setTimeout]] method.
Parameters
timerId: number
Returns void
Inherited from ethers.JsonRpcProvider._clearTimeout
_detectNetwork
_detectNetwork(): Promise<Network>
Sub-classes may override this; it detects the actual network that we are currently connected to.
Keep in mind that [[send]] may only be used once [[ready]], otherwise the _send primitive must be used instead.
Returns Promise<Network>
Inherited from ethers.JsonRpcProvider._detectNetwork
_forEachSubscriber
_forEachSubscriber(func): void
Perform %%func%% on each subscriber.
Parameters
func: ((s) => void)
(s): void
Parameters
s: Subscriber
Returns void
Returns void
Inherited from ethers.JsonRpcProvider._forEachSubscriber
_getAddress
_getAddress(address): string | Promise<string>
Returns or resolves to the address for %%address%%, resolving ENS names and [[Addressable]] objects and returning if already an address.
Parameters
address: AddressLike
Returns string | Promise<string>
Inherited from ethers.JsonRpcProvider._getAddress
_getBlockTag
_getBlockTag(blockTag?): string | Promise<string>
Returns or resolves to a valid block tag for %%blockTag%%, resolving negative values and returning if already a valid block tag.
Parameters
Optional blockTag: BlockTag
Returns string | Promise<string>
Inherited from ethers.JsonRpcProvider._getBlockTag
_getConnection
_getConnection(): FetchRequest
Returns FetchRequest
Inherited from ethers.JsonRpcProvider._getConnection
_getFilter
_getFilter(filter): PerformActionFilter | Promise<PerformActionFilter>
Returns or resolves to a filter for %%filter%%, resolving any ENS names or [[Addressable]] object and returning if already a valid filter.
Parameters
filter: Filter | FilterByBlockHash
Returns PerformActionFilter | Promise<PerformActionFilter>
Inherited from ethers.JsonRpcProvider._getFilter
_getOption
_getOption<K>(key): JsonRpcApiProviderOptions[K]
Returns the value associated with the option %%key%%.
Sub-classes can use this to inquire about configuration options.
Type Parameters
K extends keyof JsonRpcApiProviderOptions
Parameters
key: K
Returns JsonRpcApiProviderOptions[K]
Inherited from ethers.JsonRpcProvider._getOption
_getProvider
_getProvider(chainId): AbstractProvider
Parameters
chainId: number
Returns AbstractProvider
Inherited from ethers.JsonRpcProvider._getProvider
_getSubscriber
_getSubscriber(sub): Subscriber
Parameters
sub: Subscription
Returns Subscriber
Inherited from ethers.JsonRpcProvider._getSubscriber
_getTransactionRequest
_getTransactionRequest(_request): PerformActionTransaction | Promise<PerformActionTransaction>
Returns or resovles to a transaction for %%request%%, resolving any ENS names or [[Addressable]] and returning if already a valid transaction.
Parameters
_request: TransactionRequest
Returns PerformActionTransaction | Promise<PerformActionTransaction>
Inherited from ethers.JsonRpcProvider._getTransactionRequest
_perform
_perform(req): Promise<any>
Resolves to the non-normalized value by performing %%req%%.
Sub-classes may override this to modify behavior of actions, and should generally call super._perform as a fallback.
Parameters
req: PerformActionRequest
Returns Promise<any>
Inherited from ethers.JsonRpcProvider._perform
_recoverSubscriber
_recoverSubscriber(oldSub, newSub): void
If a [[Subscriber]] fails and needs to replace itself, this method may be used.
For example, this is used for providers when using the eth_getFilterChanges method, which can return null if state filters are not supported by the backend, allowing the Subscriber to swap in a [[PollingEventSubscriber]].
Parameters
oldSub: Subscriber
newSub: Subscriber
Returns void
Inherited from ethers.JsonRpcProvider._recoverSubscriber
_send
_send(payload): Promise<JsonRpcResult[]>
Parameters
payload: JsonRpcPayload | JsonRpcPayload[]
Returns Promise<JsonRpcResult[]>
Inherited from ethers.JsonRpcProvider._send
_setTimeout
_setTimeout(_func, timeout?): number
Create a timer that will execute %%func%% after at least %%timeout%% (in ms). If %%timeout%% is unspecified, then %%func%% will execute in the next event loop.
Pausing the provider will pause any associated timers.
Parameters
_func: (() => void)
(): void
Returns void
Optional timeout: number
Returns number
Inherited from ethers.JsonRpcProvider._setTimeout
_start
_start(): void
Sub-classes MUST call this. Until [[_start]] has been called, no calls will be passed to [[_send]] from [[send]]. If it is overridden, then super._start() MUST be called.
Calling it multiple times is safe and has no effect.
Returns void
Inherited from ethers.JsonRpcProvider._start
_waitUntilReady
_waitUntilReady(): Promise<void>
Resolves once the [[_start]] has been called. This can be used in sub-classes to defer sending data until the connection has been established.
Returns Promise<void>
Inherited from ethers.JsonRpcProvider._waitUntilReady
_wrapBlock
_wrapBlock(value, network): Block
Provides the opportunity for a sub-class to wrap a block before returning it, to add additional properties or an alternate sub-class of [[Block]].
Parameters
value: BlockParams
network: Network
Returns Block
Inherited from ethers.JsonRpcProvider._wrapBlock
_wrapLog
_wrapLog(value, network): Log
Provides the opportunity for a sub-class to wrap a log before returning it, to add additional properties or an alternate sub-class of [[Log]].
Parameters
value: LogParams
network: Network
Returns Log
Inherited from ethers.JsonRpcProvider._wrapLog
_wrapTransactionReceipt
_wrapTransactionReceipt(value, network): TransactionReceipt
Provides the opportunity for a sub-class to wrap a transaction receipt before returning it, to add additional properties or an alternate sub-class of [[TransactionReceipt]].
Parameters
value: TransactionReceiptParams
network: Network
Returns TransactionReceipt
Inherited from ethers.JsonRpcProvider._wrapTransactionReceipt
_wrapTransactionResponse
_wrapTransactionResponse(tx, network): TransactionResponse
Provides the opportunity for a sub-class to wrap a transaction response before returning it, to add additional properties or an alternate sub-class of [[TransactionResponse]].
Parameters
tx: TransactionResponseParams
network: Network
Returns TransactionResponse
Inherited from ethers.JsonRpcProvider._wrapTransactionResponse
addListener
addListener(event, listener): Promise<UltralightProvider>
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.addListener
attachPlugin
attachPlugin(plugin): UltralightProvider
Attach a new plug-in.
Parameters
plugin: AbstractProviderPlugin
Returns UltralightProvider
Inherited from ethers.JsonRpcProvider.attachPlugin
broadcastTransaction
broadcastTransaction(signedTx): Promise<TransactionResponse>
Parameters
signedTx: string
Returns Promise<TransactionResponse>
Inherited from ethers.JsonRpcProvider.broadcastTransaction
call
call(_tx): Promise<string>
Parameters
_tx: TransactionRequest
Returns Promise<string>
Inherited from ethers.JsonRpcProvider.call
ccipReadFetch
ccipReadFetch(tx, calldata, urls): Promise<null | string>
Resolves to the data for executing the CCIP-read operations.
Parameters
tx: PerformActionTransaction
calldata: string
urls: string[]
Returns Promise<null | string>
Inherited from ethers.JsonRpcProvider.ccipReadFetch
destroy
destroy(): void
Returns void
Inherited from ethers.JsonRpcProvider.destroy
emit
emit(event, ...args): Promise<boolean>
Parameters
event: ProviderEvent
Rest ...args: any[]
Returns Promise<boolean>
Inherited from ethers.JsonRpcProvider.emit
estimateGas
estimateGas(_tx): Promise<bigint>
Parameters
_tx: TransactionRequest
Returns Promise<bigint>
Inherited from ethers.JsonRpcProvider.estimateGas
getAvatar
getAvatar(name): Promise<null | string>
Parameters
name: string
Returns Promise<null | string>
Inherited from ethers.JsonRpcProvider.getAvatar
getBalance
getBalance(address, blockTag?): Promise<bigint>
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<bigint>
Inherited from ethers.JsonRpcProvider.getBalance
getBlock
getBlock(blockTag): Promise<null | Block>
Parameters
blockTag: BlockTag
Returns Promise<null | Block>
Overrides ethers.JsonRpcProvider.getBlock
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from ethers.JsonRpcProvider.getBlockNumber
getBlockWithTransactions
getBlockWithTransactions(blockTag): Promise<{
_difficulty: bigint;
difficulty: bigint;
extraData: string;
gasLimit: bigint;
gasUsed: bigint;
hash: string;
miner: string;
nonce: string;
number: number;
parentHash: string;
sha3Uncles: string;
stateRoot: string;
timestamp: number;
transactionCount: number;
transactions: TransactionResponse[];
uncleHeaders: string[];
}>
Parameters
blockTag: BlockTag
Returns Promise<{
_difficulty: bigint;
difficulty: bigint;
extraData: string;
gasLimit: bigint;
gasUsed: bigint;
hash: string;
miner: string;
nonce: string;
number: number;
parentHash: string;
sha3Uncles: string;
stateRoot: string;
timestamp: number;
transactionCount: number;
transactions: TransactionResponse[];
uncleHeaders: string[];
}>
getCode
getCode(address, blockTag?): Promise<string>
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<string>
Inherited from ethers.JsonRpcProvider.getCode
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Inherited from ethers.JsonRpcProvider.getFeeData
getLogs
getLogs(_filter): Promise<Log[]>
Parameters
_filter: Filter | FilterByBlockHash
Returns Promise<Log[]>
Inherited from ethers.JsonRpcProvider.getLogs
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from ethers.JsonRpcProvider.getNetwork
getPlugin
getPlugin<T>(name): null | T
Get a plugin by name.
Type Parameters
T extends AbstractProviderPlugin = AbstractProviderPlugin
Parameters
name: string
Returns null | T
Inherited from ethers.JsonRpcProvider.getPlugin
getResolver
getResolver(name): Promise<null | EnsResolver>
Parameters
name: string
Returns Promise<null | EnsResolver>
Inherited from ethers.JsonRpcProvider.getResolver
getRpcError
getRpcError(payload, _error): Error
Returns an ethers-style Error for the given JSON-RPC error %%payload%%, coalescing the various strings and error shapes that different nodes return, coercing them into a machine-readable standardized error.
Parameters
payload: JsonRpcPayload
_error: JsonRpcError
Returns Error
Inherited from ethers.JsonRpcProvider.getRpcError
getRpcRequest
getRpcRequest(req): null | {
args: any[];
method: string;
}
Returns the request method and arguments required to perform %%req%%.
Parameters
req: PerformActionRequest
Returns null | {
args: any[];
method: string;
}
Inherited from ethers.JsonRpcProvider.getRpcRequest
getRpcTransaction
getRpcTransaction(tx): JsonRpcTransactionRequest
Returns %%tx%% as a normalized JSON-RPC transaction request, which has all values hexlified and any numeric values converted to Quantity values.
Parameters
tx: TransactionRequest
Returns JsonRpcTransactionRequest
Inherited from ethers.JsonRpcProvider.getRpcTransaction
getSigner
getSigner(address?): Promise<JsonRpcSigner>
Resolves to the [[Signer]] account for %%address%% managed by the client.
If the %%address%% is a number, it is used as an index in the the accounts from [[listAccounts]].
This can only be used on clients which manage accounts (such as Geth with imported account or MetaMask).
Throws if the account doesn't exist.
Parameters
Optional address: string | number
Returns Promise<JsonRpcSigner>
Inherited from ethers.JsonRpcProvider.getSigner
getStorage
getStorage(address, _position, blockTag?): Promise<string>
Parameters
address: AddressLike
_position: BigNumberish
Optional blockTag: BlockTag
Returns Promise<string>
Inherited from ethers.JsonRpcProvider.getStorage
getTransaction
getTransaction(hash): Promise<null | TransactionResponse>
Parameters
hash: string
Returns Promise<null | TransactionResponse>
Inherited from ethers.JsonRpcProvider.getTransaction
getTransactionCount
getTransactionCount(address, blockTag?): Promise<number>
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<number>
Inherited from ethers.JsonRpcProvider.getTransactionCount
getTransactionReceipt
getTransactionReceipt(hash): Promise<null | TransactionReceipt>
Parameters
hash: string
Returns Promise<null | TransactionReceipt>
Inherited from ethers.JsonRpcProvider.getTransactionReceipt
getTransactionResult
getTransactionResult(hash): Promise<null | string>
Parameters
hash: string
Returns Promise<null | string>
Inherited from ethers.JsonRpcProvider.getTransactionResult
listAccounts
listAccounts(): Promise<JsonRpcSigner[]>
Returns Promise<JsonRpcSigner[]>
Inherited from ethers.JsonRpcProvider.listAccounts
listenerCount
listenerCount(event?): Promise<number>
Parameters
Optional event: ProviderEvent
Returns Promise<number>
Inherited from ethers.JsonRpcProvider.listenerCount
listeners
listeners(event?): Promise<Listener[]>
Parameters
Optional event: ProviderEvent
Returns Promise<Listener[]>
Inherited from ethers.JsonRpcProvider.listeners
lookupAddress
lookupAddress(address): Promise<null | string>
Parameters
address: string
Returns Promise<null | string>
Inherited from ethers.JsonRpcProvider.lookupAddress
off
off(event, listener?): Promise<UltralightProvider>
Parameters
event: ProviderEvent
Optional listener: Listener
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.off
on
on(event, listener): Promise<UltralightProvider>
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.on
once
once(event, listener): Promise<UltralightProvider>
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.once
pause
pause(dropWhilePaused?): void
Pause the provider. If %%dropWhilePaused%%, any events that occur while paused are dropped, otherwise all events will be emitted once the provider is unpaused.
Parameters
Optional dropWhilePaused: boolean
Returns void
Inherited from ethers.JsonRpcProvider.pause
removeAllListeners
removeAllListeners(event?): Promise<UltralightProvider>
Parameters
Optional event: ProviderEvent
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.removeAllListeners
removeListener
removeListener(event, listener): Promise<UltralightProvider>
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<UltralightProvider>
Inherited from ethers.JsonRpcProvider.removeListener
resolveName
resolveName(name): Promise<null | string>
Parameters
name: string
Returns Promise<null | string>
Inherited from ethers.JsonRpcProvider.resolveName
resume
resume(): void
Resume the provider.
Returns void
Inherited from ethers.JsonRpcProvider.resume
send
send(method, params): Promise<any>
Parameters
method: string
params: any[] | Record<string, any>
Returns Promise<any>
Inherited from ethers.JsonRpcProvider.send
waitForBlock
waitForBlock(blockTag?): Promise<Block>
Parameters
Optional blockTag: BlockTag
Returns Promise<Block>
Inherited from ethers.JsonRpcProvider.waitForBlock
waitForTransaction
waitForTransaction(hash, _confirms?, timeout?): Promise<null | TransactionReceipt>
Parameters
hash: string
Optional _confirms: null | number
Optional timeout: null | number
Returns Promise<null | TransactionReceipt>
Inherited from ethers.JsonRpcProvider.waitForTransaction
Static create
create(fallbackProviderUrl, opts): Promise<UltralightProvider>
Parameters
fallbackProviderUrl: string | JsonRpcProvider
opts: Partial<PortalNetworkOpts>
Returns Promise<UltralightProvider>
